services:
  - type: web
    name: btc-predictor
    env: python
    buildCommand: ""
    startCommand: streamlit run app.py --server.port 10000 --server.enableCORS false
    envVars:
      - key: PYTHON_VERSION
        value: 3.10
